-- sungjuk.sql

-- 성적 테이블 삭제
drop table sungjuk;

-- 성적 테이블 생성
create table sungjuk(
     sno   int         not null --일련번호
    ,uname varchar(50) not null --이름
    ,kor   int         not null --국어
    ,eng   int         not null --영어
    ,mat   int         not null --수학
    ,aver  int         null     --평균
    ,addr  varchar(50)          --주소
    ,wdate date                 --등록일(년월일시분초)
    ,primary key(sno)
);

-------------------------------------------------------------------

-- [시퀀스 Sequence] : 일련번호 자동 생성
-- 시퀀스 생성 
create sequence 시퀀스명; 

-- 시퀀스 삭제 
drop sequence 시퀀스명;

--sungjuk테이블에서 사용할 시퀀스 생성
create sequence sungjuk_seq;

--sungjuk_seq시퀀스 삭제
drop sequence sungjuk_seq;

-------------------------------------------------------------------

-- [행 추가]  : sungjukIns.jsp
INSERT INTO sungjuk(snum,uname,kor,eng,mat,aver,addr,wdate)
VALUES (sungjuk_seq.nextval, ?, ?, ?, ?, ?, ?, sysdate); 

-- [전체 목록] : sungjukList.jsp (ex. 쇼핑몰사이트에서 상품 디스플레이)
SELECT * FROM sungjuk
ORDER BY snum DESC;

-- [상세보기]  : sungjukRead.jsp
SELECT snum, uname, kor, eng, mat, addr, tot, aver, wdate
FROM sungjuk
WHERE snum = ?; 

-- [행 삭제]  : sungjukDel.jsp
DELETE FROM sungjuk
WHERE snum = ?;

-- [행 수정]  : sungjukUpdate.jsp / sungjukUpdateProc.jsp
UPDATE sungjuk
SET uname = ?
   ,kor = ?
   ,eng = ?
   ,mat = ?
   ,aver = ?
   ,addr = ?
   ,wdate = sysdate
WHERE snum = ? ;

-------------------------------------------------------------------

● [게시판 페이지 흐름]
→ 입력 페이지 → 목록 페이지 → 상세보기 페이지 → 삭제/수정(상세보기 페이지가 나와야 삭제/수정 가능) 

1. 입력 페이지 
sungjukFrom.jsp → sungjukIns.jsp(결과 페이지)

2. 목록 페이지
sungjukList.jsp → sungjukRead.jsp(상세보기 페이지)

3. 						  상세보기 페이지
sungjukList.jsp -------→ sungjukRead.jsp
				 snum=3(가져갈 데이터)
				 
▶ 결과 페이지(Ins)와 상세보기 페이지(Read)는 자식 페이지이므로 run as 하지 않는다! 
▶ 각각의 페이지들은 독립적으로 작성되지만 하나의 유기체처럼 연결되어야 한다. (목록과 상세페이지가 이어지듯)
→ ﻿현재 페이지의 특정 값을 어느 페이지로 가져가는식 
= <a href=".jsp?변수=값&변수=값"></a> = ? 뒤에 변수에 담은 정보를 ? 앞 파일로 가져간다

4. 							상세보기 페이지				삭제 페이지
sungjukList.jsp -------→ sungjukRead.jsp -------→ sungjukDel.jsp
→ where snum = ?; 을 부모 페이지(Read)에서 꼭 가져가야한다. 

5. 							상세보기 페이지 				수정 페이지
sungjukList.jsp -------→ sungjukRead.jsp -------→ sungjukUpdate.jsp
→ where snum = ?; 을 부모 페이지(Read)에서 꼭 가져가야한다. 
→ 수정하려면 update로 sql문 수정 전에 select로 수정하고자 하는 데이터를 먼저 가져와서 사용자에게 보여줘야한다
① 수정하고자하는 행을 DB에서 가져와서(select문), 사용자가 작성했던 내용을 그대로 성적 폼에 출력하고 
      						→ sungjukRead.jsp 참조   			   → sungjukForm.jsp 참조  (두개를 섞어야한다)
② 사용자가 다시 입력한 내용(수정한 내용)으로 getPar~받아서 sql update문을 이용하여 수정한다.
  → sungjukUpdateProc.jsp 생성 
③ 수정을 완료하면 alert 수정완료하였습니다 하고 back.history로 상세페이지 보여주기 






